<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device=width, initial-scale=1.0">
	<title>Myonlinemeal.com | Indias Fastest Food Delevery.</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<a href="#" class="logo">Food<span>.</span></a>
		<ul class="navigation">
			<li><a href="#banner">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#menu">Menu</a></li>
			<li><a href="#expert">Expert</a></li>
			<li><a href="#testimonials">Testimonials</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</header>

	
		<section class="banner" id="banner">
				<div class="content">
					<h2>Always Choose Good </h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.incididunt ut labore et dolore magna aliqua.</p>
					<a href="#" class="btn">Our Menu</a>
				</div>			
		</section>

		<section class="about" id="about">
			<div class="row">
				<div class="co150">
					<h2 class="title-Text"><span>A</span>bout Us</h2>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non<br><br>
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum 	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.

				</div>
				<div class="co150">
					<div class="imgbx">
						<img src="pizza.jpg">
					</div>
				</div>
			</div>
		</section>

		<section class="menu" id="menu">
			<div class="title">
				<h2 class="title-Text">Our <span>M</span>enu</h2>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			</div>
			<div class="content">
				<div class="box">
					<div class="imgbx">
						<img src="Salad.jpg">
					</div>
					<div class="text">
						<h3>Special Salads</h3>
					</div>
				</div>
				<div class="box">
					<div class="imgbx">
						<img src="shoop.jpg">
					</div>
					<div class="text">
						<h3>Special Shoop</h3>
					</div>
				</div>
				<div class="box">
					<div class="imgbx">
						<img src="chawmin.jpg">
					</div>
					<div class="text">
						<h3>Special chawmin</h3>
					</div>
				</div>
				<div class="box">
					<div class="imgbx">
						<img src="shoop1.jpg">
					</div>
					<div class="text">
						<h3>Special Shoop</h3>
					</div>
				</div>
				<div class="box">
					<div class="imgbx">
						<img src="chawmin1.jpg">
					</div>
					<div class="text">
						<h3>Special chawmin</h3>
					</div>
				</div>
				<div class="box">
					<div class="imgbx">
						<img src="pasta.jpg">
					</div>
					<div class="text">
						<h3>Special pasta</h3>
					</div>
				</div>
			</div>
			<div class="title">
				<a href="#" class="btn">View All</a>
			</div>
		</section>

		<section class="expert" id="expert">  
			<div class="title">
				<h2 class="title-Text">Our Kitchen <span>E</span>pert</h2>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			</div>
			<div class="content">
				<div class="box">
					<div class="imgbx">
						<img src="woman.jpg">
					</div>
					<div class="text">
						<h3>Someone Famous</h3>
					</div>
				</div>
					<div class="box">
					<div class="imgbx">
						<img src="man2.jpg">
					</div>
					<div class="text">
						<h3>Someone Famous</h3>
					</div>
				</div>
					<div class="box">
					<div class="imgbx">
						<img src="woman1.jpg">
					</div>
					<div class="text">
						<h3>Someone Famous</h3>
					</div>
				</div>
					<div class="box">
					<div class="imgbx">
						<img src="man 1.jpg">
					</div>
					<div class="text">
						<h3>Someone Famous</h3>
					</div>
				</div>
				</div>
			</div>
		</section>

		<section class="testimonials" id="testimonials">
			<div1 class="title white">
				<h2 class="title-Text">They <span>S</span>aid About Us</h2>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
			</div>
				<div class="content">
		 			<div class="box">
						<div class="imgbx">
							<img src="logo1.jpg">
						</div>
		
						<div class="text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing 	elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
							<h3>Someone Famous</h3>
						</div>
						</div>
						<div class="box">
							<div class="imgbx">
							<img src="woman.jpg">
						</div>
		
						<div class="text">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 	sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
						<h3>Someone Famous</h3>
						</div>
					</div>
					<div class="box">
						<div class="imgbx">
							<img src="logo3.jpg">
						</div>
						<div class="text">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
						<h3>Someone Famous</h3>
						</div>
					</div>

			</div>
		</section>
	
		<section class="contact" id="contact">
			<div1 class="title ">
				<h2 class="title-Text"> <span>C</span>ontact Us</h2>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
			</div>

			<div class="contactform">
				<h3>Send Message</h3>	
				<div class="inputbox">
					<input type="text" placeholder="Name">
				</div>
				<div class="inputbox">
					<input type="text" placeholder="Email">
				</div>
				<div class="inputbox">
					<textarea placeholder="name"></textarea>
				</div>
				<div class="inputbox">
					<input type="submit" value="send">
				</div>
			</div>


			<div class="copyrightText">
				Copy Right &copy  All Right Reserved
			</div>

		<script type="text/javascript">
			window.addeventlistener('scroll' function () {
				const header = document.queryselector('header');
				header.classlist.toggle("sticky",window.scrollY > 0);
			});
		</script>
</body>
</html>