*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'monospace', sans-serif;
	scroll-behavior: smooth;
}
p{
	font-weight: 300;
	color: white;
}
.banner{
	position: relative;
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: url(bg.jpg);
	background-size: cover;

}
.banner .content{
	max-width: 900px;
	text-align: center;

}
.banner .content h2{
	font-size: 5em;
	color: white;
}
.banner .content p{
	font-size: 1em;
	color: white;
}
.btn{
	font-size: 1rem;
	letter-spacing: 2px;
	display: inline-block;
	margin: 12px;
	padding: 10px 10px;
	text-decoration: none;
	text-transform: capitalize;
	border: 2px solid red;
	color: white;
	background: red;

}
.btn:hover{
	letter-spacing: 6px;
}



header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 40px 100px;
	z-index: 10000;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.5s; 
}
header .sticky{
	background: #fff;
	padding: 10px 100px;
	box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}
header .logo{
	color: red;
	font-weight: 700;
	font-size: 2em;
	text-decoration: none;
}
header .sticky .logo{
	color: red;
}
header .logo span{
	color: red;
}
header .navigation{
	position: relative;
	display: flex;
	
}
header .navigation li{
	list-style: none;
	margin-left: 30px;

}
header .navigation li a{
	text-decoration: none;
	font-weight: 300;
	color: red;

}
header .navigation li a:hover{
	color: green;
}

header .sticky .navigation li a{
	color: red;
} 
section{
	padding: 100px;

}
.row{
	position: relative;
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.row .co150{
	position: relative;
	width: 48%;
}
.title-Text{
	color: #111;
	font-size: 2em;
	font-weight: 300;
}
.title-Text span{
	color: #ff0157;
	font-weight: 700;
	font-size: 1.5em;
}
.row .co150 .imgbx{
	position: relative;
	width: 100%;
	min-height: 300px;


}
.row .co150 .imgbx img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.title{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

}
.menu .content{
	display: flex;
	justify-content: center;
	flex-direction: row-reverse;
	flex-wrap: wrap;
	margin-top: 40px;
}
.menu .content .box{
	width: 340px;
	margin: 20px;
	border: 14px solid #fff;
	box-shadow: 0 5px 35px rgba(0,0,0,0.08);
}
.menu .content .box .imgbx{
	position: relative;
	width: 100%;
	height: 300px;
}
.menu .content .box .imgbx img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.menu .content .box .text{
	padding: 15px 0 5px;
}
.menu .content .box .text h3{
	font-weight: 400;
	color: #111;
}




.expert .content{
	display: flex;
	justify-content: center;
	flex-direction: row-reverse;
	flex-wrap: wrap;
	margin-top: 40px;

}
.expert .content .box{
	width: 250px;
	margin: 15px;
}
.expert .content .box .imgbx{
	position: relative;
	width: 100%;
	height: 300px;
	}
.expert .content .box .imgbx img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.expert .content .box .text{
	padding: 15px 0 5px;
}
.expert .content .box .text h3{
	font-weight: 400;
}


.testimonials{
	background: url(bg3.jpg);
	background-size: cover;


}
.white .title-Text
.white p
{
	color: #fff;

}
.testimonials .content{
	display: flex;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
	margin-top: 40px;
}
.testimonials .content .box
{
	width: 340px;
	margin: 20px;
	padding: 40px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.testimonials .content .box .imgbx{
	position: relative;
	width: 80px;
	height: 80px;
	margin-bottom: 20px;
	border-radius: 50%;
	overflow: hidden;
}
.testimonials .content .box .imgbx img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.testimonials .content .box .text{
	text-align: center;
}
.testimonials .content .box p{
	font-style: italic;
	color: #666;
	color: #ff0157;
}
.testimonials .content .box .text h3{
	margin-top: 20px;
	color: #111;
	font-size: 1em;
	font-weight: 600;
}


.content{
	background: url(bg);
	background-size: cover;

}
.contactform{
	padding: 75px;
	background: #fff;
	box-shadow: 0 15px 50px rgba(0,0,0,0.1);
	max-width: 500px;
	margin-top: 50px;

}
.contactform h3{
	color: #111;
	font-size: 1.2em;
	margin-bottom: 20px;
	font-weight: 500;

}
.contactform .inputbox{
	position: relative;
	width: 100%;
	margin-top: 20px;
}
.contactform .inputbox input

{
	width: 100%;
	border: 1px solid #555;
	padding: 10px;
	color: #111;
	outline: none;
	font-size: 16px;
	font-weight: 300px;
}
.contactform .inputbox textarea{
	width: 100%;
	border: 1px solid #555;
	padding: 10px;
	color: #111;
	outline: none;
	font-size: 16px;
	font-weight: 300px;
}

.contactform .inputbox input[type="submit"]{
	font-size: 1em;
	color: #fff;
	background: #ff0157;
	display: inline-block;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 2px;
	transition: 0.5s;
	max-width: 100px;
	font-size: 500;
	border: none;
	cursor: pointer;
}
.contactform .inputbox input[type="submit"]:hover{
	letter-spacing: 6px;
}
.copyrightText{
	padding: 8px 40px;
	border-top: 1px solid rgba(0,0,0,0.1);
	text-align: center;
}
